Alpha
Tester
1
1973
173

110.0
6.0
3.0
6.0
6.0
83.0
3.0
41.0

0.0
12.0
0.0
0.0
14.0

&,0xe9967aff,Spider Gland,false,true,false,27,6,0,-1,false,0,0,0,0,8,[]
&,0xe9967aff,Spider Gland,false,true,false,35,9,0,-1,false,0,0,0,0,8,[]
!,0xffffffff,SStrength potion,false,false,true,34,18,0,-1,false,0,0,0,0,0,[S,0x7fffd4ff,Strength,30,6,0,0,0,0]
!,0xfa8072ff,Vitality pot,false,false,true,61,30,0,-1,false,0,0,0,0,0,[H,0x7fffd4ff,Health Up,30,0,0,20,0,0]
&,0xe9967aff,Spider Gland,false,true,false,47,37,0,-1,false,0,0,0,0,8,[]
&,0xe9967aff,Spider Gland,false,true,false,46,47,0,-1,false,0,0,0,0,8,[]
&,0xe9967aff,Spider Gland,false,true,false,36,32,0,-1,false,0,0,0,0,8,[]

?,0xe0ffffff,Helmet,true,false,false,17,56,0,-1,false,0,2,0,0,0,[]
?,0xe0ffffff,Iron sword,true,false,false,34,15,1,-1,false,4,0,0,0,0,[]
[,0xe0ffffff,Iron Chestplate,true,false,false,37,7,2,-1,false,0,6,0,0,0,[]
?,0xe0ffffff,Dagger,true,false,false,35,23,1,3,false,2,0,0,0,0,[]
[,0xe0ffffff,Iron Leggings,true,false,false,42,33,4,-1,false,0,4,0,0,0,[]
/,0xffffffff,None,false,false,false,0,0,0,-1,false,0,0,0,0,0,[]
=,0xffd700ff,Ring of Str,true,false,false,74,53,6,7,false,4,0,0,0,0,[]
=,0xffd700ff,Ring of Str,true,false,false,70,61,6,7,false,4,0,0,0,0,[]
