Alpha
Tester
0
257
26

100.0
2.0
1.0
2.0
6.0
70.0
2.0
14.0

10.0
10.0
1.0
0.0
7.0

&,0xe9967aff,Spider Gland,false,true,false,80,56,0,-1,false,0,0,0,0,8,[]
?,0xb8860bff,Mushroom,false,true,false,37,61,0,-1,false,0,0,0,0,2,[]
?,0xb8860bff,Mushroom,false,true,false,38,61,0,-1,false,0,0,0,0,2,[]
!,0xffff00ff,Strength pot,false,false,true,37,61,0,-1,false,0,0,0,0,0,[S,0x7fffd4ff,Strength,30,3,0,0,0,0]
?,0xb8860bff,Mushroom,false,true,false,41,58,0,-1,false,0,0,0,0,2,[]

^,0x8a2be2ff,Magic hat,true,false,false,47,57,0,-1,false,0,0,10,1,0,[]
&,0xfffacdff,Baguette,true,true,false,81,62,1,-1,false,1,0,0,0,3,[]
[,0xe0ffffff,Iron Chestplate,true,false,false,70,55,2,-1,false,0,6,0,0,0,[]
?,0xe0ffffff,Dagger,true,false,false,80,56,1,3,false,2,0,0,0,0,[]
[,0xe0ffffff,Iron Leggings,true,false,false,37,62,4,-1,false,0,4,0,0,0,[]
/,0xffffffff,None,false,false,false,0,0,0,-1,false,0,0,0,0,0,[]
=,0xffd700ff,Ring of Str,true,false,false,77,48,6,7,false,4,0,0,0,0,[]
/,0xffffffff,None,false,false,false,0,0,0,-1,false,0,0,0,0,0,[]
