Alpha
Tester
1
1028
86

100.0
4.0
1.0
3.0
7.0
100.0
3.0
32.0

0.0
13.0
0.0
0.0
6.0

↑,0xe0ffffff,Dagger,true,false,false,28,53,1,3,false,2,0,0,0,0,[]
ᗢ,0xb8860bff,Wooden Shield,true,false,false,84,16,3,-1,false,0,2,0,0,0,[]
↑,0xe0ffffff,Iron sword,true,false,false,3,40,1,-1,false,4,0,0,0,0,[]

∆,0xe0ffffff,Helmet,true,false,false,46,38,0,-1,false,0,2,0,0,0,[]
/,0xe0ffffff,Spear,true,false,false,57,54,1,-1,true,6,0,0,0,0,[]
[,0xe0ffffff,Iron Chestplate,true,false,false,52,34,2,-1,false,0,6,0,0,0,[]
∆,0xffc0cbff,Candy cone,true,true,false,59,62,3,-1,false,0,1,0,0,1,[]
[,0xe0ffffff,Iron Leggings,true,false,false,25,48,4,-1,false,0,4,0,0,0,[]
/,0xffffffff,None,false,false,false,0,0,0,-1,false,0,0,0,0,0,[]
/,0xffffffff,None,false,false,false,0,0,0,-1,false,0,0,0,0,0,[]
/,0xffffffff,None,false,false,false,0,0,0,-1,false,0,0,0,0,0,[]
